server.port=8090
spring.application.name=consume-api-006-bk

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BK_test_000
spring.datasource.username=root
spring.datasource.password=

#repair Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher